MainWindow.xaml

<Window x:Class="TweetCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:TweetCrawler"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Name="Filters" Margin="2" />
            <TextBlock Name="tweetCount" Margin="2" />
            <ToggleButton Click="ToggleButton_Click" Margin="2">Pause</ToggleButton>
            <Button Margin="2" Click="ClearBacklog_Click">Clear Backlog</Button>
            <Button Margin="2" Click="StopDownloading_Click" Name="btnStopDownloading" Visibility="Collapsed">Stop Downloading</Button>
            <Button Margin="2" Click="StartDownloading_Click" Name="btnStartDownloading">Start Downloading</Button>
            <TextBox Text="Twitter" Name="Filter"></TextBox>
            <TextBox Text="Username" Name="Username"></TextBox>
            <PasswordBox Password="password" Name="Password"></PasswordBox>
        </StackPanel>
        <ListBox Name="lstTweets" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="stackTweet" MaxHeight="0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="stackTweet"
                                        Storyboard.TargetProperty="MaxHeight"
                                        From="0" To="60" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<HyperlinkButton NavigateUri="{Binding TweetUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">-->
                            <Image Source="{Binding Userpic}" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60" />
                        <!--</HyperlinkButton>-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock Text="{Binding created_at}" />
                            <TextBlock Text="{Binding id}" />

                        </StackPanel>
                        <TextBlock FontSize="24" Text="{Binding TweetText}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
